{
  "name": "obsidian-quartz-publisher",
  "version": "0.3.0",
  "description": "Publish selected Obsidian files/folders via Quartz to GitHub Pages",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "quartz", "publish"],
  "author": "thelyver",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
